{
  "name": "timeless",
  "version": "0.0.2",
  "description": "Node and browser library that helps to deal with time in timezone- and/or date- agnostic way",
  "main": "timeless.js",
  "scripts": {
    "test": "node ./test"
  },
  "ender": "./ender.js",
  "engines": {
    "node": ">= 0.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexindigo/timeless.git"
  },
  "keywords": [
    "time",
    "parse",
    "util",
    "browser",
    "client",
    "server",
    "ender"
  ],
  "author": "Alex Indigo <iam@alexindigo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexindigo/timeless/issues"
  },
  "testling" : {
        "files" : "test/*.js",
        "browsers" : [
            "ie/8..latest",
            "chrome/20..latest",
            "firefox/10..latest",
            "safari/latest",
            "iphone/6..latest",
            "ipad/6..latest"
        ]
    },
  "devDependencies": {
    "tape": "~1.0.4"
  }
}
